* {
  margin: 0px;
  padding: 0px;
}

.sectionPadding {
  padding: 50px 0px;
}

/*Client*/
.client {
  margin: 80px 0px;
}

.client_logos {
  border: 2px solid #cccccc;
}

.client_img {
  margin: 5px;
  border: 2px solid #cccccc;
}

.client .owl-prev, .client .owl-next {
  position: absolute;
  top: 30%;
  background: transparent;
  padding: 5px 15px;
  font-size: 50px;
}

.client .owl-prev {
  left: -40px;
}

.client .owl-next {
  right: -40px;
}

/*=======================footer-social================*/
#footerSection {
  background-color: #082f58;
}

h3.footerTitle {
  color: #fff;
  font-size: 20px;
  line-height: 35px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.footer-social ul {
  padding: 0px;
}

.footer-social ul li {
  list-style: none;
  float: left;
  padding: 0px 8px;
  margin: 0px 5px;
  border: 1px solid #fff;
  border-radius: 0px;
}

.footer-social ul li i {
  text-align: center;
}

.footer-social ul li a {
  color: #fff;
}

.footer-info p {
  color: #fff;
  padding: 0px;
  margin: 0px;
  text-align: left;
}

.copyrightSection {
  color: #082f58;
}

.copycontent p {
  padding: 0px;
  margin: 0px;
  color: #000;
}

/*==============otherPages===============*/
.otherPages {
  min-height: 200px;
  overflow: hidden;
  padding: 30px 0px;
}

.otherPageheader {
  background-color: #082f58;
  padding: 10px 0px;
}

.otherPageheader h3 {
  color: #fff;
  text-align: center;
  font-size: 30px;
  line-height: 50px;
  font-family: 'Oswald', sans-serif;
  text-transform: capitalize;
}

.page-content {
  min-height: 500px;
}

.pageDetails {
  padding-bottom: 30px;
}

.pageDetails img {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.pageDtlsTitle h5 {
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  line-height: 50px;
  padding-top: 20px;
  font-weight: 400;
  margin: 0px;
}

.uPaTitle {
  height: 2px;
  width: 100px;
  background-color: #ff0000;
  margin: 0px;
  margin-bottom: 10px;
}

.pageDtlsDescription {
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
}

.pageDtlsDescription p {
  font-weight: 400;
  color: #333;
  font-size: 17px;
  line-height: 30px;
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
  padding: 10px 0px;
  margin: 0px;
}

.pageDtlsDescription h4 {
  font-family: 'Oswald', sans-serif;
  font-size: 22px;
  line-height: 40px;
  padding: 20px 0px 0px;
}

.publishdate h6 {
  font-size: 14px;
  line-height: 30px;
}
/*# sourceMappingURL=style.css.map */